# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = JSxtkr7O4aHMuDhIZZQ68jb1GZznmVbkbP9R
MFLIX_DB_URI = mongodb+srv://m220-user:m220-student@cluster0.im688.mongodb.net/
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = 8t2hEHrUf8gi76wyK6UXBcfEOYE59DZBGstM
MFLIX_DB_URI = mongodb+srv://m220-user:m220-student@cluster0.im688.mongodb.net/
MFLIX_NS = sample_mflix
